# WLTF

FixedWalletFunction/FixedWalletFunction/: FixedWalletFunction.csproj  FixedWalletFunction.sln  Program.cs
FixedWalletFunction/FixedWalletFunction.DAL/: FixedWalletFunction.DAL.csproj  UserInputRepository.cs  UserRepository.cs  WalletRepository.cs
FixedWalletFunction/FixedWalletFunction.DAL.Contracts/: FixedWalletFunction.DAL.Contracts.csproj  IUserInputRepository.cs  IUserRepository.cs  IWalletRepository.cs
FixedWalletFunction/FixedWalletFunction/Controllers/: AccountsController.cs  UserController.cs
FixedWalletFunction/FixedWalletFunction/Properties/: launchSettings.json
FixedWalletFunction/IWallet.BLL.Contracts/: IUserInputModelLogic.cs  IUserLogic.cs  IWalletLogic.cs
FixedWalletFunction/UserLogic/: UserLogic.cs
FixedWalletFunction/UserRepository/: UserRepository.cs
FixedWalletFunction/Wallet.BLL/: FixedWalletFunction.BLL.csproj  UserLogic.cs  WalletLogic.cs
FixedWalletFunction/Wallet.Common.Entities/: Account.cs  Amount.cs
FixedWalletFunction/Wallet.Common.Entities/Enums/: AmountType.cs  Sex.cs
FixedWalletFunction/Wallet.Common.Entities/Users/: User.cs  UserInputModel.cs
FixedWalletFunction/Wallet.Common.Entities/Wallets/: Wallet.cs  WalletInput.cs
