<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedWalletFunction.DAL.Contracts\FixedWalletFunction.DAL.Contracts.csproj" />
    <ProjectReference Include="..\FixedWalletFunction.DAL\FixedWalletFunction.DAL.csproj" />
    <ProjectReference Include="..\IWallet.BLL.Contracts\FixedWalletFunction.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Wallet.BLL\FixedWalletFunction.BLL.csproj" />
  </ItemGroup>

</Project>
